<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Him Cook!!!!!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!--top bar-->
    <div class="topbar">
        <ul>
            <li><a href="#section1">Welcome to name</a></li>
            <li><a href="#section2">info</a></li>
            <li><a href="#section3">prices</a></li>
            <li><a href="#section4">employees</a></li>
        </ul>
    </div>

    <!--banner-->
    <div id="section1" class="banner">
     <p>Hi</p>
    </div>

    <!--image and text-->
    <div id="section2">
        <ul>
            <img class = image1 src="./images/image.jpg" alt="">
            <img class = image2 src="./images/image2.jpg" alt="">
        </ul>

        <div class = "container">
            <div class = "box">stuff</div>
            <div class = "box">stuff</div>
        </div>
    </div>

    <div>
        <div id="section3" class="sayprice">
            <div class="saypricebox">Price</div>
        </div>
        <div class="pricecontainer">
            <div class="pricebox">e</div>
            <div class="pricebox">w</div>
            <div class="pricebox">d</div>
        </div>
    </div>
    
    <div>
        <div id="section4" class="saynames">
            <div class="saynamesbox">employees</div>
        </div>
        <div class="namescontainer">
            <div class="namesbox">1</div>
            <div class="namesbox">2</div>
            <div class="namesbox">3</div>
        </div>
    </div>
</body>
</html>
<!-- file:///C:/Users/Shawn/code/code1/index.html -->