.topbar {
    position: fixed;
    background-color: #212121;
    top: 0;
    width: 100%;
    padding: 20px 0px;
    border-radius: 50px;
}

.topbar li{
    display: inline-block;;
    padding: 0px 20px;
}

.topbar a {
    color: #228B22;
    font-size: 40px;
}
.banner {
    background-color: #228B22;
    color: rgb(0, 0, 0);
    margin-top: 120px;
    text-align: center;
    padding: 20px 0;
    font-size: 100px;
    border-radius: 50px;
}

.image1 {
    width: 49%;
    height: auto;
    border-radius: 50px;
}

.image2 {
    width: 49%;
    height: auto;
    border-radius: 50px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.box {
    width: 48%;
    padding: 20px;
    background-color: grey;
    color: black;
    text-align: center;
    border-radius: 20px;
    font-size: 30px;
}

.sayprice {
    width: 200px;
    padding: 20px;
    height: 25px;
    margin-top: 20px;
    background-color: gray;
    color: black;
    transform: translateX(805px);
    text-align: center;
    border-radius: 20px;
    font-size: 25px;
    font-weight: bold;
}

.pricebox {
    width: 25%;
    height: 300px;
    background-color: gray;
    border-radius: 20px;
    display: -webkit-inline-box;
    padding: 40px;
    margin: 35px;
    font-size: 25px;
    font-weight: bold;
}

.saynames {
    width: 200px;
    padding: 20px;
    height: 25px;
    margin-top: 20px;
    background-color: #228B22;
    color: black;
    transform: translateX(805px);
    text-align: center;
    border-radius: 20px;
    font-size: 25px;
    font-weight: bold;
}

.namesbox {
    width: 25%;
    height: 300px;
    background-color: #228B22;
    border-radius: 20px;
    display: -webkit-inline-box;
    padding: 40px;
    margin: 35px;
    font-size: 25px;
    font-weight: bold;
}

body {
    background-color: #212121;
}

html {
    scroll-behavior: smooth;
}